spring.datasource.url= jdbc:mysql://localhost:3306/codedecode
spring.datasource.username= root
spring.datasource.password= root


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#server.error.whitelabel.enabled = false

spring.jpa.hibernate.ddl-auto= update
